# RadioStorm

./: .gitignore  LICENSE  README.md
Source/Pekspro.RadioStorm/: GlobalUsings.cs  Pekspro.RadioStorm.csproj  RadioStormException.cs  RadioStormToolsExtensions.cs  databasenotes.md
Source/Pekspro.RadioStorm.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pekspro.RadioStorm.MAUI.csproj
Source/Pekspro.RadioStorm.MAUI/Controls/: BindableToolbarItem.cs  ListSearchHandler.cs
Source/Pekspro.RadioStorm.MAUI/Converters/: AndConverter.cs  BoolToColorConverter.cs  BoolToDoubleConverter.cs  BoolToImageConverter.cs  BoolToIntConverter.cs  BoolToSelectionMode.cs  BoolToStringConverter.cs  DoubleToDoubleConverter.cs  DownloadDataStatusToVisibilityConverter.cs  EmptyToBoolConverter.cs  InvertedBoolConverter.cs  LargerThanZeroConverter.cs  MediaStateConverter.cs  MultiplierConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  OrConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs  TimeSpanToSeekSizeStringConverter.cs  ToggleAddRemoveStringConverter.cs  ToggleDownloadStringConverter.cs
Source/Pekspro.RadioStorm.MAUI/Services/: ConnectivityProvider.cs  MainThreadRunner.cs  ServiceExtensions.cs  ServiceProviderHelper.cs  SettingsService.cs  UriLauncher.cs  VersionProvider.cs
Source/Pekspro.RadioStorm.MAUI/TemplateSelector/: FavoriteTemplateSelector.cs  PlatformTemplateSelector.cs
Source/Pekspro.RadioStorm.MAUI/Utilities/: SwipeHelper.cs  VisualStateManagerHelper.cs  Workarounds.cs
Source/Pekspro.RadioStorm.MAUI/Views/: AboutControl.xaml  AboutControl.xaml.cs  ChannelProgressBar.xaml  ChannelProgressBar.xaml.cs  CurrentPlayingControl.xaml  CurrentPlayingControl.xaml.cs  CurrentPlayingLargeControl.xaml  CurrentPlayingLargeControl.xaml.cs  DebugSettingsControl.xaml  DebugSettingsControl.xaml.cs  DownloadSettingsControl.xaml  DownloadSettingsControl.xaml.cs  DownloadState.xaml  DownloadState.xaml.cs  EpisodeDownloadStateControl.xaml  EpisodeDownloadStateControl.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  GroupHeaderControl.xaml  GroupHeaderControl.xaml.cs  LargeMediaButtonUserControl.xaml  LargeMediaButtonUserControl.xaml.cs  PlayerButtonsControl.xaml  PlayerButtonsControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerControlMargin.xaml  PlayerControlMargin.xaml.cs  PlayerPositionControl.xaml  PlayerPositionControl.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SynchronizeControl.xaml  SynchronizeControl.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.Common/: FakeConnectivityProvider.cs  FakeRoamingFileProvider.cs  GlobalUsings.cs  Pekspro.RadioStorm.Sandbox.Common.csproj  RadioStormSandboxToolExtensions.cs  SettingsService.cs  UriLauncher.cs
Source/Pekspro.RadioStorm.Sandbox.Common/Options/: FakeStorageLocations.cs
Source/Pekspro.RadioStorm.Sandbox.Console/: DummyAudioManager.cs  MainThreadRunner.cs  Pekspro.RadioStorm.Sandbox.Console.csproj  Program.cs  Worker.cs  appsettings.Development.json
Source/Pekspro.RadioStorm.Sandbox.Console/Properties/: launchSettings.json
Source/Pekspro.RadioStorm.Sandbox.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainThreadRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  Pekspro.RadioStorm.Sandbox.WPF.csproj  WpfAudioManager.cs  appsettings.json
Source/Pekspro.RadioStorm.Sandbox.WPF/Channel/: ChannelControl.xaml  ChannelControl.xaml.cs  ChannelDetailsWindow.xaml  ChannelDetailsWindow.xaml.cs  ChannelsWindow.xaml  ChannelsWindow.xaml.cs  LargeMediaButtonControl.xaml  LargeMediaButtonControl.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToDoubleConverter.cs  BoolToIconElementConverter.cs  BoolToInvertedBoolConverter.cs  BoolToNullableBoolConverter.cs  BoolToPinnedTextConverter.cs  BoolToSelectionMode.cs  BoolToStringConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  DateTimeOffsetToLocalStringConverter.cs  DownloadDataStatusToVisibilityConverter.cs  LogLevelToBrushConverter.cs  MediaStateConverter.cs  NullImageConverter.cs  NullToVisibilityConverter.cs  SafeStringToBrushConverter.cs  SafeStringToColorConverter.cs  StringLengthToVisibilityConverter.cs  StringToVisibilityConverter.cs  TimeSliderToolTipConverter.cs  TimeSpanToSeekSizeStringConverter.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Episode/: DownloadsWindow.xaml  DownloadsWindow.xaml.cs  EpisodeControl.xaml  EpisodeControl.xaml.cs  EpisodeDetailsWindow.xaml  EpisodeDetailsWindow.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Favorite/: FavoritesWindow.xaml  FavoritesWindow.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Logging/: LogFileDetailsWindow.xaml  LogFileDetailsWindow.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Player/: PlaylistWindow.xaml  PlaylistWindow.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Program/: FavoriteProgramControl.xaml  FavoriteProgramControl.xaml.cs  ProgramControl.xaml  ProgramControl.xaml.cs  ProgramDetailsWindow.xaml  ProgramDetailsWindow.xaml.cs  ProgramSettingsWindow.xaml  ProgramSettingsWindow.xaml.cs  ProgramsWindow.xaml  ProgramsWindow.xaml.cs
Source/Pekspro.RadioStorm.Sandbox.WPF/Settings/: SettingsWindow.xaml  (+3 more)
Source/Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider/: FileProvidersManager.cs  GlobalUsings.cs  IFileProvidersManager.cs  Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.csproj  RadioStormFileProviderGraphExtensions.cs
Source/Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Graph/: CacheSettings.cs  GlobalUsings.cs  GraphFileProvider.cs  GraphHelper.cs  GraphViewModel.cs  IGraphHelper.cs  Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Graph.csproj  RadioStormFileProviderGraphExtensions.cs
Source/Pekspro.RadioStorm.UI/: GlobalUsings.cs  Pekspro.RadioStorm.UI.csproj  RadioStormUIExtensions.cs
Source/Pekspro.SwedRadio/: Pekspro.SwedRadio.csproj  sverigesradio.yaml  sverigesradioClient.partial.cs
(+333 files in other folders)
