<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<EnableTrimAnalyzer>true</EnableTrimAnalyzer>-->
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.98.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Secrets\Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.Secrets.csproj" />
    <ProjectReference Include="..\Pekspro.RadioStorm\Pekspro.RadioStorm.csproj" />
  </ItemGroup>
  
</Project>
