<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.Model.Channel;assembly=Pekspro.RadioStorm.UI"
             x:Class="Pekspro.RadioStorm.MAUI.Views.ChannelProgressBar"
             x:DataType="vm:ChannelModel"
            >
    <VerticalStackLayout>
        <OnPlatform x:TypeArguments="View">
            <OnPlatform.Default>
                <ProgressBar 
                    Progress="{Binding Status.CurrentProgressRatio}"
                    ProgressColor="{Binding ChannelColor, Converter={StaticResource StringToColorConverter}}"
                    BackgroundColor="{Binding ChannelColor, Converter={StaticResource StringToHalfTransparentColorConverter}}"
                    HeightRequest="1"
                    MinimumHeightRequest="1"
                    />
            </OnPlatform.Default>
            <!-- ProgressBar cannot have height 1 on Android. Use rectangles as a workaround -->
            <On Platform="Android">
                <Grid x:Name="GridProgress">
                    <Rectangle Style="{StaticResource Separator}" Fill="{Binding ChannelColor, Converter={StaticResource StringToHalfTransparentColorConverter}}" StrokeThickness="0" HeightRequest="1" HorizontalOptions="Start" />
                    <Rectangle Style="{StaticResource Separator}" Fill="{Binding ChannelColor, Converter={StaticResource StringToColorConverter}}" StrokeThickness="0" HeightRequest="1" HorizontalOptions="Start">
                        <Rectangle.WidthRequest>
                            <MultiBinding Converter="{StaticResource MultiplierConverter}">
                                <Binding Path="Status.CurrentProgressRatio" />
                                <Binding Path="Width" Source="{x:Reference GridProgress}" x:DataType="Grid" />
                            </MultiBinding>
                        </Rectangle.WidthRequest>
                    </Rectangle>
                </Grid>
            </On>
        </OnPlatform>
    </VerticalStackLayout>
</ContentView>
