<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:player="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Player;assembly=Pekspro.RadioStorm.UI"
            xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
            xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
            x:Class="Pekspro.RadioStorm.MAUI.Views.PlayerControl"             
            x:DataType="player:PlayerViewModel"
      
            IsVisible="{Binding CurrentItem, Converter={StaticResource NullToIsVisibleConverter}}"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PanelBackgroundDark}, Light={StaticResource PanelBackgroundLight}}"
            >
            <!--HeightRequest="{Binding IsCurrentItemLiveAudio, Converter={StaticResource LiveAudioToHeightConverter}}"-->
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Padding="8" ColumnDefinitions="auto, *, auto, auto" Grid.ColumnSpan="3"
          IsVisible="{Binding IsMenuOpen}">
        <Picker Grid.Column="0"
                ItemsSource="{Binding SleepTimes}"
                SelectedIndex="{Binding SleepTimeIndex, Mode=TwoWay}"
                Margin="{OnPlatform Default='0', WinUI='0,6,0,0'}"
                IsVisible="{Binding IsSleepTimerNotRunning}"
                />

        <Button Grid.Column="0" 
                Text="{Binding StopSleepTimerText}" 
                HorizontalOptions="Start" 
                Command="{Binding StopSleepTimerCommand}"
                IsVisible="{Binding IsSleepTimerRunning}"
                />

        <Label Grid.Column="2" 
               Text="{x:Static r:Strings.Player_MenuSpeed}"
               Margin="{OnPlatform Default='0,11,8,0', WinUI='0,12,0,0'}"
               IsVisible="{Binding IsCurrentItemEpisode}"
               />

        <Picker Grid.Column="3"
                ItemsSource="{Binding PlaybackRateOptions}"
                SelectedIndex="{Binding PlaybackRateIndex, Mode=TwoWay}"
                Margin="{OnPlatform Default='0', WinUI='0,6,0,0'}"
                IsVisible="{Binding IsCurrentItemEpisode}"
                />
    </Grid>
    
    <views:CurrentPlayingControl Grid.Row="4" />

    <ActivityIndicator 
            Grid.Row="4"
            Grid.Column="1"
            Margin="8,0,0,0"
            IsRunning="True"
            WidthRequest="20"
            HeightRequest="20"
            IsVisible="{Binding IsBuffering}"
            />

    <views:PlayerButtonsControl Grid.Row="4" Grid.Column="2" />

    <views:PlayerPositionControl Grid.Row="5" Grid.ColumnSpan="3" IsVisible="{Binding IsCurrentItemEpisode}" />
</Grid>