<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include=".\sverigesradio.yaml" CodeGenerator="NSwagCSharp" ClassName="SrClient" Link="OpenAPIs\sverigesradio.yaml" Options="/GenerateNullableReferenceTypes:true" />
  </ItemGroup>

    <!-- Workaround for https://github.com/RicoSuter/NSwag/issues/4633 -->
    <PropertyGroup>
        <NSwagGenerateExceptionClasses>true</NSwagGenerateExceptionClasses>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
