<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pekspro.RadioStorm.Sandbox.Common\Pekspro.RadioStorm.Sandbox.Common.csproj" />
    <ProjectReference Include="..\Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider\Pekspro.RadioStorm.Settings.SynchronizedSettings.FileProvider.csproj" />
    <ProjectReference Include="..\Pekspro.RadioStorm.UI\Pekspro.RadioStorm.UI.csproj" />
    <ProjectReference Include="..\Pekspro.SwedRadio\Pekspro.SwedRadio.csproj" />
  </ItemGroup>
</Project>
