<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pekspro.RadioStorm.UI.ViewModel.Settings;assembly=Pekspro.RadioStorm.UI"
             xmlns:v="clr-namespace:Pekspro.RadioStorm.MAUI.Pages.Settings"
             xmlns:r="clr-namespace:Pekspro.RadioStorm.UI.Resources;assembly=Pekspro.RadioStorm.UI"
             xmlns:views="clr-namespace:Pekspro.RadioStorm.MAUI.Views"
             x:Class="Pekspro.RadioStorm.MAUI.Pages.Settings.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="{x:Static r:Strings.Settings_Title}"
             >
    <ScrollView Padding="{StaticResource NormalPageMargin}">
        <VerticalStackLayout Spacing="8">

            <VerticalStackLayout Spacing="8" x:DataType="vm:AboutViewModel" x:Name="AboutLayout">
                <Label Text="{Binding VersionString}" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VersionNumberLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{x:Static r:Strings.About_Description}" />
                <Label Text="{x:Static r:Strings.About_Credits_Title}" Style="{StaticResource Subtitle2TextBlockStyle}" />
                <Label Text="{x:Static r:Strings.About_Credits_Line1}" />
                <Label Text="{x:Static r:Strings.About_Credits_Line2}" />
                <Label Text="{x:Static r:Strings.About_Credits_Line3}" />
                <Label Text="{x:Static r:Strings.About_Credits_Line4}" />

                <Label Text="{x:Static r:Strings.About_Header_Email}" Style="{StaticResource Subtitle2TextBlockStyle}" />
                <Label Text="{x:Static r:Strings.About_Email_Note}" />
                <Button Command="{Binding EmailCommand}"
                        Style="{StaticResource HyperlinkButton}"
                        Text="{x:Static r:Strings.General_Pekspro_EmailAddress}"
                        />

                <Label Text="{x:Static r:Strings.About_Header_Webbpage}" Style="{StaticResource Subtitle2TextBlockStyle}" />
                <Button Command="{Binding OpenWebPageCommand}"
                        Style="{StaticResource HyperlinkButton}"
                        Text="{x:Static r:Strings.General_Pekspro_Url}"
                        />
            </VerticalStackLayout>

            <Rectangle Style="{StaticResource Separator}" />

            <views:GraphControl />
            <views:SynchronizeControl />

            <Rectangle Style="{StaticResource Separator}" />
            
            <Label Text="{x:Static r:Strings.Settings_Play_Title}" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Settings.PreferStreamsWithMusic}" />
                <Label Text="{x:Static r:Strings.Settings_Play_PreferMusicDescription}" Grid.Column="1" />
            </Grid>

            <Label Text="{x:Static r:Strings.Settings_Play_DownloadNote}" 
               />

            <Rectangle Style="{StaticResource Separator}" />
            
            <Label Text="{x:Static r:Strings.Settings_Cache_Title}" 
               Style="{StaticResource SubtitleTextBlockStyle}"
               />

            <Label Text="{x:Static r:Strings.Settings_Cache_Description}"
               />

            <Button Command="{Binding ClearCacheCommand}" 
                    Text="{x:Static r:Strings.Settings_Cache_ButtonClean}" 
                    Grid.Row="1" 
                    HorizontalOptions="Start"
                    />

            <Label Text="{x:Static r:Strings.Settings_Cache_Clearing}" IsVisible="{Binding IsCacheClearing}" />
            <Label Text="{x:Static r:Strings.Settings_Cache_Cleared}" IsVisible="{Binding IsCacheCleared}" />

            <Rectangle Style="{StaticResource Separator}" />
            
            <views:DownloadSettingsControl />

            <VerticalStackLayout x:Name="DebugSettings" x:DataType="vm:DebugSettingsViewModel" IsVisible="{Binding ShowDebugSettings}" BackgroundColor="DarkRed">
                <Rectangle Style="{StaticResource Separator}" />

                <Label Text="Debug"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   />

                <Grid RowDefinitions="Auto, *" HeightRequest="700">
                    <HorizontalStackLayout Spacing="25" Padding="30,0"  VerticalOptions="Center">
                        <Button Text="Read logs" Clicked="OnReadLogFileClicked" HorizontalOptions="Center" />
                        <Button Text="Clear logs" Clicked="OnClearLogFileClicked" HorizontalOptions="Center" />
                    </HorizontalStackLayout>

                    <Editor 
                        x:Name="LogEditorBox" 
                        HeightRequest="500"
                        BackgroundColor="DarkBlue"

                        Placeholder="No log file" 
                        Grid.Row="1"
                        />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
